# DigipayElectronicLearning

app/: build.gradle  google-services.json
app/src/androidTest/java/ph/digipay/digipayelectroniclearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/digipay/digipayelectroniclearning/: DigipayELearningApplication.java
app/src/main/java/ph/digipay/digipayelectroniclearning/models/: DatabaseObject.java  IconText.java  MainForm.java  Module.java  Options.java  PDFForm.java  Questionnaire.java  User.java  VideoForm.java
app/src/main/java/ph/digipay/digipayelectroniclearning/ui/: EvaluationActivity.java  EvaluationRecyclerAdapter.java  LoginActivity.java  (+10 more)
app/src/main/res/drawable/: border_green.xml  border_red.xml  ic_attachment_24dp.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_folder_open_24dp.xml  ic_paper_24dp.xml  ic_question_answer_black_24dp.xml  ic_video_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_module.xml  activity_pdfbrowser.xml  activity_pdfform.xml  activity_pdfmanagement.xml  activity_questionnaire.xml  activity_questionnaire_form.xml  activity_questionnaire_list.xml  activity_questionnaire_management.xml  activity_register.xml  activity_tutorial_video.xml  activity_video_form.xml  activity_video_management.xml  app_bar_admin_main.xml  content_admin_main.xml  content_questionnaire_management.xml  fragment_admin_main.xml  fragment_content.xml  fragment_module.xml  fragment_pdflist.xml  fragment_pdfmanagement.xml  fragment_questionnaire_management.xml  fragment_video_list.xml  fragment_video_management.xml  item_expandable_list_child.xml  item_expandable_list_main_group.xml  item_expandable_list_submain_group.xml  item_list_menu.xml  item_module.xml  item_questionnaire.xml  layout_module_spnr.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: activity_admin_main_drawer.xml  admin_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ph/digipay/digipayelectroniclearning/: ExampleUnitTest.java
(+58 files in other folders)
